<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    .calculator {
        width: 250px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    input[type="button"] {
        width: 51px;
        height: 52px;
        margin: 2px;
        font-size: 20px;
        border: none;
        background-color: #f0f0f0;
        cursor: pointer;
    }
    input[type="text"] {
        width: 100%;
        height: 50px;
        margin: 5px 10px;
        /* margin-right: 40% !important; */
        /* padding: 0px 10px; */
        font-size: 20px;
        border: none;
        border-radius: 5px;
        background-color: #f0f0f0;
        text-align: right;
    }
    .equal{
   width: 92% !important;
   height: 35px !important;
   background-color: rgb(90, 91, 100) !important;
    }
</style>
</head>
<body>
<div class="calculator">
    <input type="text" id="result" readonly>
    <br>
    <input type="button" value="7" onclick="appendToResult('7')">
    <input type="button" value="8" onclick="appendToResult('8')">
    <input type="button" value="9" onclick="appendToResult('9')">
    <input type="button" value="C" onclick="clearResult()">
    <br>
    <input type="button" value="4" onclick="appendToResult('4')">
    <input type="button" value="5" onclick="appendToResult('5')">
    <input type="button" value="6" onclick="appendToResult('6')">
    <input type="button" value="/" onclick="appendToResult('/')">
    <br>
    <input type="button" value="1" onclick="appendToResult('1')">
    <input type="button" value="2" onclick="appendToResult('2')">
    <input type="button" value="3" onclick="appendToResult('3')">
    <input type="button" value="*" onclick="appendToResult('*')">
    <br>
    <input type="button" value="0" onclick="appendToResult('0')">
    <input type="button" value="." onclick="appendToResult('.')">
    <input type="button" value="-" onclick="appendToResult('-')">
    <input type="button" value="+" onclick="appendToResult('+')">
    <br>
    <input type="button" class="equal" value="=" onclick="calculate()">
</div>
<script>
    function appendToResult(value) {
        document.getElementById('result').value += value;
    }

    function clearResult() {
        document.getElementById('result').value = '';
    }

    function calculate() {
        try {
            document.getElementById('result').value = eval(document.getElementById('result').value);
        } catch (error) {
            document.getElementById('result').value = 'Error';
        }
    }
</script>
</body>
</html>
